#
# Asciidoc Configuration file for slidy HTML generation.
#

include::zdeck.conf[]

[sect1]
<div class="slide sect1{style? {style}}{role? {role}}">
<h2{id? id="{id}"}>{numbered?{sectnum} }{title}</h2>
# Set max-width here because Slidy ignores max-width on body.
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|
</div>
</div>

[sect2]
<div class="sect2{style? {style}}{role? {role}}">
|
</div>
